<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manish Khanal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>

    <div class="top-container">
        <img class="top-cloud" src="cloud.png" alt="cloud">
        <h1><em>I'm Manish.</em></h1>
        <h2>a programmer.</h2>
        <img class="bottom-cloud" src="cloud.png" alt="cloud">
        <img src="mountain.png" alt="mountain">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="profile" src="https://image.freepik.com/free-vector/man-profile-cartoon_18591-58482.jpg" alt="">
    
            <h2 class="hello">Hello.</h2>
            <p class="bio">I'm a web developer based in India. I love watching cricket and drinking coffee. Current favourite song 'What other people's say.</p>
         
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-1-img" src="https://i.pinimg.com/736x/b7/b1/38/b7b138495126b90b35855af28716a610.jpg" alt="">
            <h3>Coding and Development</h3>
            <p>I started learning to code when i was 18 years old. Over time i have gained the skills of coding much more apart from coding i love web developing too and is curently working on it more.</p>
          </div>
          <div class="skill-row">
            <img class="skill-2-img" src="https://image.freepik.com/free-vector/online-presentation-man-illustration-work-from-home-mascot-cartoon-character-people-isolated_138676-1078.jpg" alt="">
            <h3>One Hand Clap</h3>
            <p>It might sound absurd but i can clap with only one hand.I discovered this skill 5 years ago when all i do was pass time.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2 class="get-in-touch">Get In Touch.</h2>
          <h3 class="do-you">Do you want to clap with one hand? .</h3>
          <p>Lets get in touch. We'll talk about other special skills too and coding also parallel fun xD.</p>
          <a class="button" href="mailto:manishkhanal9827715249@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/manish-khanal-2a69341b7/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/manishkhanal0909">Github</a>
        <a class="footer-link" href="https://manishkhanal0909.github.io/manish.github.io/">Website</a>
        <p class="copyright">© 2021 Manish Khanal. All rights reserved</p>
      </div>
      

    
</body>
</html>